

FC:\Users\Lab1\source\repos\ASEWPFG4\ASEWPFG4\ComponentTest\Logging.xaml;;
FC:\Users\Lab1\source\repos\ASEWPFG4\ASEWPFG4\ComponentTest\About.xaml;;
FC:\Users\Lab1\source\repos\ASEWPFG4\ASEWPFG4\ComponentTest\Admin.xaml;;
FC:\Users\Lab1\source\repos\ASEWPFG4\ASEWPFG4\ComponentTest\Defaults.xaml;;
FC:\Users\Lab1\source\repos\ASEWPFG4\ASEWPFG4\ComponentTest\MainWindow.xaml;;
FC:\Users\Lab1\source\repos\ASEWPFG4\ASEWPFG4\ComponentTest\Photosensitivity.xaml;;
FC:\Users\Lab1\source\repos\ASEWPFG4\ASEWPFG4\ComponentTest\Password.xaml;;

